# java_mvn_spw

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/gw/java_mvn_spw/: JavaMvnSpwApplication.java
src/main/java/com/gw/java_mvn_spw/calculator/: Calculator.java  CalculatorController.java
src/main/resources/: maven-pmd-plugin-bong.xml
src/test/java/com/gw/java_mvn_spw/: JavaMvnSpwApplicationTest.java  JavaMvnSpwApplicationTests.java
src/test/java/com/gw/java_mvn_spw/calculator/: CalculatorTest.java
